<html>
<head>
<title>Robotics</title>
</head>
<style>
body{
background:url(12.jpg);
}
div.scrollmenu{
  background: #333;
 
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
div.scrollmenu a:hover {
  background-color: #777;
}
body {
  font-family: "Lato", sans-serif;
}

div.ex1 {
  background-color: lightblue;
  height:50%;
  width: 58%;
  overflow-y: scroll;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
div.a {
  background-color: lightgrey;
  width: 90%px;
  border: 25px solid green;
  padding: 25px;
  margin: 25px;
}
div.ex2 {
  background-color: lightblue;
  height:50%;
  width: 30%;
  overflow-y: scroll;
}
div.ex3 {
  background-color: white;
  width: 98%;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
</style>
</head>
<body>
<body bgcolor="#999999">

<center>
<table width="975" align="center" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="img.jpg">
</td>
</tr>
</table>
<div>
  <a href='//www.hptrykcollege.com'>College site</a>
  <div><font color="white">Fy Bsc comp-sci</font></div>
</div>

<div class="scrollmenu">
  <a href="index.html">|Home|</a>
  <a href="types.html">|Types|</a>
  <a href="video.html">|Videos|</a>
  <a href="#contact">|Contact|</a>
  <a href="about.html">|About|</a>
  <a href="#reference">|Reference|</a>
</div>
</center>

<br><br>

<img src="robot.jpg" alt="Robot" width="40%" height="49%" align="left">
<div class="ex1">
Robotics is the scientific and engineering discipline concerned with the creation, composition, structure, evaluation, and properties of embodied artificial capabilities.

It does not include naturally occurring capabilities (which would be part of biology) or artificial intelligence without a physical presence (which would be part of computer science).

It includes facets of mechanical engineering, electronic engineering, information engineering, computer science, and others. Robotics deals with the design, construction, operation, and use of robots, as well as computer systems for their control, sensory feedback, and information processing.

These technologies are used to develop machines that can substitute for humans and replicate human actions. Robots can be used in many situations and for lots of purposes, but today many are used in dangerous environments (including bomb detection and deactivation), manufacturing processes, or where humans cannot survive (e.g. in space). Robots can take on any form but some are made to resemble humans in appearance. This is said to help in the acceptance of a robot in certain replicative behaviors usually performed by people. Such robots attempt to replicate walking, lifting, speech, cognition, and basically anything a human can do. Many of today's robots are inspired by nature, contributing to the field of bio-inspired robotics.

The concept of creating machines that can operate autonomously dates back to classical times, but research into the functionality and potential uses of robots did not grow substantially until the 20th century.[1] Throughout history, it has been frequently assumed that robots will one day be able to mimic human behavior and manage tasks in a human-like fashion. Today, robotics is a rapidly growing field, as technological advances continue; researching, designing, and building new robots serve various practical purposes, whether domestically, commercially, or militarily. Many robots are built to do jobs that are hazardous to people such as defusing bombs, finding survivors in unstable ruins, and exploring mines and shipwrecks. Robotics is also used in STEM (science, technology, engineering, and mathematics) as a teaching aid.

Robotics is a branch of engineering that involves the conception, design, manufacture, and operation of robots. This field overlaps with electronics, computer science, artificial intelligence, mechatronics, nanotechnology and bioengineering.
</div>
<br>
<br>
<br>
<div class="ex2">
<ul>
<li><a href="#C3">History</a></li>

</div>
<br><br><br>
<center><h1 id="C4"><font color="white">History</font></h1></center>
<br>
<div class="ex4">
In 1948, Norbert Wiener formulated the principles of cybernetics, the basis of practical robotics.

Fully autonomous only appeared in the second half of the 20th century. The first digitally operated and programmable robot, the Unimate, was installed in 1961 to lift hot pieces of metal from a die casting machine and stack them. Commercial and industrial robots are widespread today and used to perform jobs more cheaply, more accurately and more reliably, than humans. They are also employed in some jobs which are too dirty, dangerous, or dull to be suitable for humans. Robots are widely used in manufacturing, assembly, packing and packaging, mining, transport, earth and space exploration, surgery, weaponry, laboratory research, safety, and the mass production of consumer and industrial goods
</div>
<br>

<center>
<img src="Norbert_Wiener.jpg" alt="Norbert-Wiener" width="25%" height="60%">
</center>
<br>
<br>
</body>
</html>










